<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make Custom Buttons using CSS</title>
    <style>
        p {
           color: white; 
        }
        h1{
            color: white;
        }
        button {
    border-radius: 25px;
    width: 8em;
    height: 3em;
    font-size: 20px;
    border: 2px solid white;
    background: transparent;
    color: white;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: black;
    box-shadow: 0px 10px 20px 10px white;
    transition-duration: 1s;
}
body {
    background-color: black;
}
    </style>
</head>
<body>
   <h1>How to Make Custom Buttons using CSS</h1> 
   <p>Today, you are going to learn how to design your own custom button using HTML style tag and CSS.</p>
   <p>
    Here's what will the button look like at the end.
   </p>
   <button>Hi!</button>
   <p>1) Inside the head tag, open a style tag.</p>
   <p>And inside the style tag, write this.</p>
   <p>button {
    <br>
    border-radius: 25px;
    <br>
    width: 8em;
    <br>
    height: 3em;
    <br>
    font-size: 20px;
    <br>
    border: 2px solid white;
    <br>
    background: transparent;
    <br>
    color: white;
    <br>
    margin: 10px;
    <br>
    cursor: pointer;
    <br>
   } </p>
   <p>But this is not the end. We need to also code the hover situation known as button:hover.</p>
   <p>Let's code it.</p>
   <p>
    button:hover {
        <br>
        background-color: white;
        <br>
        color: black;
        <br>
        box-shadow: 0px 10px 20px 10px white;
        <br>
        transition-duration: 1s;
        <br>
    }
   </p>
   <p>And that's how you do it.</p>
</body>
</html>