<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make Complicated Tables in HTML</title>
    <style>
        body {
            background-color: black
        }
        p {
            color: white;
        }
        h1 {
            color: white;
        }
        img {
            margin-left: 25%;
            margin-right: 25%;
        }
   
    </style>
</head>
<body>
   <h1>How to Make Complicated Tables in HTML using the "Colspan" and "Rowspan" CSS attributes</h1> 
   <p>In this tutorial, you are going to learn how to make complicated tables using the "colspan" and "rowspan" CSS attributes for the table tag.</p>
   <p>This is the table that we are making today.</p>
   <img src="/Users/Yiğit Yüksel/Desktop/Tutorial Pages/img/day2/ders ödev.png" alt="table example">
   <h1>Adding and Editing the Table tag</h1>
   <p>First of all, let's add our table tag.</p>
   <p>table /table</p>
   <p>After that, set these attirbutes inside the table tag.</p>
   <p>border="1" cellpadding="0" cellspacing="0"</p>
   <h1 text-align="center">WARNING!</h1>
   <p>The border attribute might look red, but we won'tt see the table if there is no border so no worries.</p>
   <p>After that, open a td inside the table for the A and B.</p>
   <p>Then, put the first td for A.
    And that's where the attributes come in.
   </p>
   <p>Inside the td, write these attributes.</p>
   <p>colspan="3" rowspan="1.5"</p>
   <p>And then write A.</p>
   <h1>DISCLAIMER!</h1>
   <p>You might not see the text, because the background is black. But by selecting the table, you can see the Text.</p>
   <p>And the same attributes go for B.</p>
   <p>Now, open another tr for C</p>
   <p>For C, set the attributes as "colspan="2" rowspan="4""</p>
   <p>Then, open another tr for D, E and F.</p>
   <p>Make D, E and F ordinary.</p>
   <p>Open another tr for G, H and I. They are also ordinary.</p>
   <p>Same goes for İ, J and K.
   </p>
   <p>And finally, the final TR:</p>
   <p>L(Attributes):colspan="4" rowspan="3"</p>
   <p>M(Attributes):colspan="0.5"</p>
   <table border="1" cellpadding="0" cellspacing="0">
    <tr>
<td colspan="3" rowspan="1.5">A</td>
<td colspan="3" rowspan="1.5">B</td>
    </tr>
    <tr>
        <td colspan="2" rowspan="4">C</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
    </tr>
    <tr>
        <td>İ</td>
        <td>J</td>
        <td>K</td>
    </tr>
<tr>
    <td colspan="4" rowspan="3">L</td>
    <td colspan="0.5">M</td>
</tr>
   </table>
   <p>And we are DONE!</p>
   <a href="/Users/Yiğit Yüksel/Desktop/Tutorial Pages/html/day1/How to Link Alerts to Buttons using JavaScript and script tag.html">
    <button>Go Back to Day 1</button>
   </a>
  <a href="/Users/Yiğit Yüksel/Desktop/Tutorial Pages/html/day3/How to Make Custom Buttons using CSS.html">
  <button>Proceed to Day 3 </button>
  </a>
</body>
</html>