<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to Link Alerts to Buttons using Javascript and  script tag</title>
<style>
    body {
        background-color: black;
    }
    h1 {
        color: white;
    }
    p {
        color: rgb( 255, 255, 255)
    }
</style>
</head>

<body>
<h1>How to Link Alerts to Buttons using Javascript and  script tag</h1>
<p>In this tutorial, you will learn how to link JavaScript alerts into HTML buttons.</p>
<p>1) Open a Script tag</p>
<p>The tag should look like this(without the tag signs)</p>
<p>script type="text/javascript"</p>
<p>2) Inside the script tag, open a function. </p>
<p>script type="text/javascript"</p>
<p>function something()</p>
<p>3) Put an alert inside the function.</p>
<p>script type="text/javascript"</p>
<p>function something() {</p>
<p>alert ('hi');</p>
<p>}</p>
<p>4) Close the script tag.</p>
<p>script type="text/javascript"</p>
<p>function something() {</p>
<p>alert ('hi');</p>
<p>}</p>
<p>/script</p>
<p>5)Open a button tag.</p>
<p>script type="text/javascript"</p>
<p>function something() {</p>
<p>alert ('hi');</p>
<p>}</p>
<p>/script</p>
<p>button /button</p>
<p>6) Write onclick inside the button tag.</p>
<p>script type="text/javascript"</p>
<p>function something() {</p>
<p>alert ('hi');</p>
<p>}</p>
<p>/script</p>
<p>button onclick="" /button</p>
<p>7) Finally, inside the quote, write the function name and test.</p>
<p>script type="text/javascript"</p>
<p>function something() {</p>
<p>alert ('hi');</p>
<p>}</p>
<p>/script</p>
<p>button onclick="something()" try me /button</p>
<p>At the end it should look like this.</p>
<script type="text/javascript">
    function something(){
        alert ('hi');
    }
</script>
<button onclick="something()">try me</button>
<a href="/Users/Yiğit Yüksel/Desktop/Tutorial Pages/html/day2/How to Make Complicated Tables in HTML.html">
    <button>Proceed to Day 2</button>
</a>
</body>
</html>
